# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': 'cs-cz',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s rows deleted': '%s zmazaných záznamů',
'%s rows updated': '%s upravených záznamů',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'Administrar': 'Administrar',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'All': 'All',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Apr': 'Apr',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Aug': 'Aug',
'auto ': 'auto ',
'Available databases and tables': 'Dostupné databáze a tabuľky',
'añadir Fuente': 'añadir Fuente',
'Back': 'Back',
'Brothers inside ': 'Brothers inside ',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Nemůže být prázdné',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos de Gobierno': 'Cargos de Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Caso': 'Caso',
'Change password': 'Změna hesla',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Client IP': 'Client IP',
'Clubes Privados': 'Clubes Privados',
'complete este campo!': 'complete este campo!',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexiones Genericas': 'Conexiones Genericas',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Conocido': 'Conocido',
'Conocidos': 'Conocidos',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Controller': 'Controller',
'Conyuge': 'Conyuge',
'Conyuge o Pareja': 'Conyuge o Pareja',
'Conyuges': 'Conyuges',
'Copyright': 'Copyright',
'Country': 'Country',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear Perfil': 'Crear Perfil',
'Crear/Listar Caso': 'Crear/Listar Caso',
'Created On': 'Created On',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'customize me!': 'uprav mě!',
'data uploaded': 'data nahrána',
'database': 'databáze',
'Database': 'Databáze',
'database %s select': 'databáze %s výber',
'Datos Básicos': 'Datos Básicos',
'Day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'de': 'de',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Smazat:',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Popis',
'Desde': 'Desde',
'design': 'návrh',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documentation': 'Dokumentáce',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento tiene errores': 'Documento tiene errores',
'Documentos': 'Documentos',
'done!': 'hotovo!',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'Editar Perfil': 'Editar Perfil',
'Eliminar': 'Eliminar',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'exportovat do csv souboru',
'Facebook': 'Facebook',
'Familia': 'Familia',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First': 'First',
'First name': 'Křestní jméno',
'First Name': 'First Name',
'forgot username?': 'neznáš svúj nick?',
'form accepted': 'form accepted',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'form has errors': 'form has errors',
'Form has errors': 'Form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'formulario aceptado': 'formulario aceptado',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Grupos de Apoyo a Campaña Política': 'Grupos de Apoyo a Campaña Política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hello World': 'Ahoj světe',
'Home': 'Home',
'Hour': 'Hour',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Internal State': 'Vnitřní stav',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Příjmení',
'Layout': 'Layout',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'loading...': 'loading...',
'Loading...': 'Loading...',
'located in the file': 'v souboru ',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'login': 'prihlásit',
'Login': 'Login',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Menu Model': 'Menu Model',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'my comment': 'my comment',
'Name': 'Jméno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': 'dalších 100 řádků',
'Next >': 'Next >',
'No databases in this application': 'V této aplikáci nejsou databáze',
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Object or table name': 'Objekt či tabulka',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Organizacion': 'Organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organización': 'Organización',
'Origin': 'Púvod',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Partidos Políticos': 'Partidos Políticos',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'País': 'País',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'Persona': 'Persona',
'Personas': 'Personas',
'please fill out the form': 'please fill out the form',
'Powered by': 'Powered by',
'Previous': 'Previous',
'previous 100 rows': 'předchádzajících 100 řádků',
'Processing...': 'Processing...',
'profile': 'profil',
'Query:': 'Dotaz:',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'Readme': 'Nápověda',
'record': 'záznam',
'Record %s': 'Record %s',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'Record ID': 'ID záznamu',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relación:': 'Relación:',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reset Password key': 'Nastavit registrační kľíč',
'Reseña': 'Reseña',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Rows in table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'search': 'search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione Entidad': 'Seleccione Entidad',
'selected': 'označených',
'Sep': 'Sep',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'Start the search': 'Start the search',
'state': 'stav',
'Step %s': 'Step %s',
'Stylesheet': 'CSS',
'Sub Grupo': 'Sub Grupo',
'Submit': 'Odeslat',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'table': 'tabulka',
'Table name': 'Název tabulky',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'Thinks Tanks': 'Thinks Tanks',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Timestamp': 'Časové razítko',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Update:': 'Upravit:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Verify Password': 'Zopakuj heslo',
'View': 'Zobrazit',
'Web': 'Web',
'Wed': 'Wed',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Which called the function': 'Ktorý zavolal funkci',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'Year': 'Year',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You visited the url': 'Navštívili jste URL',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
