# coding: utf8
{
'!langcode!': 'en-en',
'!langname!': 'en-en',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'Administrar': 'Administrar',
'All': 'All',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'auto ': 'auto ',
'Available databases and tables': 'Available databases and tables',
'añadir Fuente': 'añadir Fuente',
'Back': 'Back',
'Brothers inside ': 'Brothers inside ',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Cannot be empty',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Caso': 'Caso',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Check to delete',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'complete este campo!': 'complete este campo!',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Conyuges': 'Conyuges',
'Copyright': 'Copyright',
'Country': 'Country',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear/Listar Caso': 'Crear/Listar Caso',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'Day': 'Day',
'db': 'db',
'de': 'de',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Delete:',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Desde': 'Desde',
'design': 'design',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento tiene errores': 'Documento tiene errores',
'done!': 'done!',
'Edit current record': 'Edit current record',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'Editar Perfil': 'Editar Perfil',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'export as csv file',
'Facebook': 'Facebook',
'Familia': 'Familia',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First': 'First',
'First Name': 'First Name',
'form accepted': 'form accepted',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'form has errors': 'form has errors',
'Form has errors': 'Form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'formulario aceptado': 'formulario aceptado',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Home': 'Home',
'Hour': 'Hour',
'Import/Export': 'Import/Export',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'loading...': 'loading...',
'Loading...': 'Loading...',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'Lost Password': 'Lost Password',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'my comment': 'my comment',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': 'next 100 rows',
'Next >': 'Next >',
'No databases in this application': 'No databases in this application',
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': 'or import from csv file',
'Organizacion': 'Organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organización': 'Organización',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Password': 'Password',
'País': 'País',
'Perfil largo': 'Perfil largo',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'Persona': 'Persona',
'Personas': 'Personas',
'please fill out the form': 'please fill out the form',
'Previous': 'Previous',
'previous 100 rows': 'previous 100 rows',
'Processing...': 'Processing...',
'Query:': 'Query:',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'record': 'record',
'Record %s': 'Record %s',
'record does not exist': 'record does not exist',
'record id': 'record id',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'Register': 'Register',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relación:': 'Relación:',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reseña': 'Reseña',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'search': 'search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione Entidad': 'Seleccione Entidad',
'selected': 'selected',
'Sep': 'Sep',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'Start the search': 'Start the search',
'state': 'state',
'Step %s': 'Step %s',
'Sub Grupo': 'Sub Grupo',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'table': 'table',
'Tag': 'Tag',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'Web': 'Web',
'Wed': 'Wed',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'Year': 'Year',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
