# coding: utf8
{
'!langcode!': 'fr-ca',
'!langname!': 'fr-ca',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s rows deleted': '%s rangées supprimées',
'%s rows updated': '%s rangées mises à jour',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'About': 'À propos',
'about': 'à propos',
'Access Control': "Contrôle d'accès",
'Administrar': 'Administrar',
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'All': 'All',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apr': 'Apr',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Aug': 'Aug',
'Authentication': 'Authentification',
'auto ': 'auto ',
'Available databases and tables': 'Bases de données et tables disponibles',
'añadir Fuente': 'añadir Fuente',
'Back': 'Back',
'Brothers inside ': 'Brothers inside ',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Ne peut pas être vide',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos de Gobierno': 'Cargos de Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Caso': 'Caso',
'change password': 'changer le mot de passe',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Client IP': 'IP client',
'Clubes Privados': 'Clubes Privados',
'Community': 'Communauté',
'complete este campo!': 'complete este campo!',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexiones Genericas': 'Conexiones Genericas',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Conocido': 'Conocido',
'Conocidos': 'Conocidos',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Controller': 'Contrôleur',
'Conyuge': 'Conyuge',
'Conyuge o Pareja': 'Conyuge o Pareja',
'Conyuges': 'Conyuges',
'Copyright': "Droit d'auteur",
'Country': 'Country',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear Perfil': 'Crear Perfil',
'Crear/Listar Caso': 'Crear/Listar Caso',
'Created On': 'Created On',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'Base de données',
'database': 'base de données',
'database %s select': 'base de données %s select',
'Datos Básicos': 'Datos Básicos',
'Day': 'Day',
'db': 'db',
'DB Model': 'Modèle DB',
'de': 'de',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement ',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Descriptif',
'Desde': 'Desde',
'design': 'design',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documentation': 'Documentation',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento tiene errores': 'Documento tiene errores',
'Documentos': 'Documentos',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'Editar Perfil': 'Editar Perfil',
'Eliminar': 'Eliminar',
'Email': 'Email',
'enter an integer between %(min)g and %(max)g': 'entrer un entier compris entre %(min)g et %(max)g',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'exporter sous forme de fichier csv',
'Facebook': 'Facebook',
'Familia': 'Familia',
'FAQ': 'faq',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First': 'First',
'First name': 'Prénom',
'First Name': 'First Name',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'form accepted': 'form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'Form has errors': 'Form has errors',
'form has errors': 'form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'Forms and Validators': 'Formulaires et Validateurs',
'formulario aceptado': 'formulario aceptado',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Free Applications': 'Applications gratuites',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Function disabled': 'Fonction désactivée',
'Group %(group_id)s created': '%(group_id)s groupe créé',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': "Groupe unique attribué à l'utilisateur %(id)s",
'Groups': 'Groupes',
'Grupos de Apoyo a Campaña Política': 'Grupos de Apoyo a Campaña Política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'Hour': 'Hour',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Présentation',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Courriel invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layouts': 'layouts',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'Live chat': 'Clavardage en direct',
'Loading...': 'Loading...',
'loading...': 'loading...',
'located in the file': 'se trouvant dans le fichier',
'Logged in': 'Connecté',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Menu Model': 'Menu modèle',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'my comment': 'my comment',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': '100 prochaines lignes',
'Next >': 'Next >',
'No databases in this application': "Cette application n'a pas de bases de données",
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Online examples': 'Exemples en ligne',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': "ou importer d'un fichier CSV",
'Organizacion': 'Organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organización': 'Organización',
'Origin': 'Origine',
'Other Recipes': 'Autres recettes',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Présentation',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Partidos Políticos': 'Partidos Políticos',
'password': 'mot de passe',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'País': 'País',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'Persona': 'Persona',
'Personas': 'Personas',
'please fill out the form': 'please fill out the form',
'please input your password again': "S'il vous plaît entrer votre mot de passe",
'Plugins': 'Plugiciels',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'Previous': 'Previous',
'previous 100 rows': '100 lignes précédentes',
'Processing...': 'Processing...',
'profile': 'profile',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'record': 'enregistrement',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record %s': 'Record %s',
'Record Created': 'Record Created',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'Record ID': "ID d'enregistrement",
'Record Updated': 'Record Updated',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Inscription réussie',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relación:': 'Relación:',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Reseña': 'Reseña',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'search': 'search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione Entidad': 'Seleccione Entidad',
'selected': 'sélectionné',
'Semantic': 'Sémantique',
'Sep': 'Sep',
'Services': 'Services',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'Start the search': 'Start the search',
'state': 'état',
'Step %s': 'Step %s',
'Stylesheet': 'Feuille de style',
'Sub Grupo': 'Sub Grupo',
'Submit': 'Soumettre',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'Support': 'Soutien',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'table': 'tableau',
'Table name': 'Nom du tableau',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'The Views': 'Les Vues',
'Thinks Tanks': 'Thinks Tanks',
'This App': 'Cette Appli',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Timestamp': 'Horodatage',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'Username': 'Username',
'value already in database or empty': 'valeur déjà dans la base ou vide',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web': 'Web',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome': 'Bienvenu',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Which called the function': 'Qui a appelé la fonction',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'Year': 'Year',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url': "Vous avez visité l'URL",
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
