# coding: utf8
{
'!langcode!': 'pt-pt',
'!langname!': 'pt-pt',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'About': 'About',
'Administrar': 'Administrar',
'Administrative interface': 'Painel administrativo',
'All': 'All',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apr': 'Apr',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'auto ': 'auto ',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'añadir Fuente': 'añadir Fuente',
'Back': 'Back',
'Brothers inside ': 'Brothers inside ',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'não pode ser vazio',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos de Gobierno': 'Cargos de Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Caso': 'Caso',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'seleccione para eliminar',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clubes Privados': 'Clubes Privados',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'complete este campo!': 'complete este campo!',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexiones Genericas': 'Conexiones Genericas',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Conocido': 'Conocido',
'Conocidos': 'Conocidos',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Content': 'Content',
'Controller': 'Controlador',
'Conyuge': 'Conyuge',
'Conyuge o Pareja': 'Conyuge o Pareja',
'Conyuges': 'Conyuges',
'Copyright': 'Direitos de cópia',
'Country': 'Country',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear Perfil': 'Crear Perfil',
'Crear/Listar Caso': 'Crear/Listar Caso',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'database': 'base de dados',
'Database': 'Base de dados',
'database %s select': 'selecção de base de dados %s',
'Datos Básicos': 'Datos Básicos',
'Day': 'Day',
'db': 'bd',
'DB Model': 'Modelo de BD',
'de': 'de',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Eliminar:',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Desde': 'Desde',
'design': 'design',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento tiene errores': 'Documento tiene errores',
'Documentos': 'Documentos',
'done!': 'concluído!',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'Editar Perfil': 'Editar Perfil',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'exportar como ficheiro csv',
'Facebook': 'Facebook',
'Familia': 'Familia',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First': 'First',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'form accepted': 'form accepted',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'form has errors': 'form has errors',
'Form has errors': 'Form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'formulario aceptado': 'formulario aceptado',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Grupos de Apoyo a Campaña Política': 'Grupos de Apoyo a Campaña Política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Hour': 'Hour',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'loading...': 'loading...',
'Loading...': 'Loading...',
'login': 'login',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Menu Model': 'Menu do Modelo',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'my comment': 'my comment',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': 'próximas 100 linhas',
'Next >': 'Next >',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Online examples': 'Exemplos online',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Organizacion': 'Organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organización': 'Organización',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Partidos Políticos': 'Partidos Políticos',
'Password': 'Password',
'País': 'País',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'Persona': 'Persona',
'Personas': 'Personas',
'please fill out the form': 'please fill out the form',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Previous': 'Previous',
'previous 100 rows': '100 linhas anteriores',
'Processing...': 'Processing...',
'Query:': 'Interrogação:',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'record': 'registo',
'Record %s': 'Record %s',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'register': 'register',
'Register': 'Register',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relación:': 'Relación:',
'Replyto Reference Post': 'Replyto Reference Post',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reseña': 'Reseña',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'RUT': 'RUT',
'rut': 'rut',
'Sat': 'Sat',
'search': 'search',
'search category': 'search category',
'search comment': 'search comment',
'Search in %s': 'Search in %s',
'search post': 'search post',
'Search:': 'Search:',
'Second': 'Second',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione Entidad': 'Seleccione Entidad',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'selected': 'seleccionado(s)',
'Sep': 'Sep',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'Start the search': 'Start the search',
'state': 'estado',
'Step %s': 'Step %s',
'Stylesheet': 'Folha de estilo',
'Sub Grupo': 'Sub Grupo',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'table': 'tabela',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'Thinks Tanks': 'Thinks Tanks',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Tipo Organizacion': 'Tipo Organizacion',
'Title': 'Title',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'Username': 'Username',
'View': 'Vista',
'Web': 'Web',
'Wed': 'Wed',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'Year': 'Year',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
